#nivel
0
#radio	posX	posY	espera	direccion	rebotes
50	70	90	10	IZQUIERDA	0	false
70	120	120	12	DERECHA		0	false
80	350	230	14	ARRIBA		0	false
60	280	10	16	ABAJO		0	false
50	30	90	10	IZQUIERDA	0	false
50	320	120	12	DERECHA		0	false
30	150	230	14	ARRIBA		0	false
20	80	10	16	ABAJO		0	false
50	70	90	10	IZQUIERDA	0	false
70	120	120	12	DERECHA		0	false
80	350	230	14	ARRIBA		0	false
60	280	10	16	ABAJO		0	false
50	30	90	10	IZQUIERDA	0	false
50	320	120	12	DERECHA		0	false
30	150	230	14	ARRIBA		0	false
20	80	10	16	ABAJO		0	false
